%token START END IF ELSE WHILE FOR RETURN FUNC_KEY INPUT_KEY OUTPUT_KEY TRUE FALSE
%token READ_INCLINATION READ_ALTITUDE READ_TEMPERATURE READ_ACCELERATION TURN_ON_CAMERA
%token TURN_OFF_CAMERA TAKE_PICTURE READ_TIMESTAMP INT FLOAT CHAR IDENTIFIER STRING
%token COMPARISON_OP RELATIONAL_OP COMMENT FACTOR_OP ADD_OP SUB_OP DIV_OP MULT_OP
%token MOD_OP LP RP SEMI_COLON L_CB R_CB L_SB R_SB ASSIGN_OP COMMA NOT_OP
%%
program: START stmt_list END ;
stmt_list: stmt SEMI_COLON | stmt_list stmt SEMI_COLON ;
stmt: INT
%%
#include "lex.yy.c"
yyerror(char *s) { printf("%s\n", s); }
main() {
return yyparse();
}
