minAltitude = rin("minimum altitude to take video:");
maxAltitude = rin("maximum altitude to take video:");
minInclination = rin("maximum inclination to take video:");
maxInclination = rin("minimum inclination to take video:");

func camera(min_alt, max_alt, min_inc, max_inc){
	while(true) {
		if (readAltitude() >= min_alt && readAltitude() <= max_alt 
		&& readInclination() >= min_inc && readInclination() <= max_inc){
			turnOnCamera();
			if (readAcceleration() == 0){
				takePicture();
			}
		}
		else {
			turnOffCamera();
		}
	}
}

camera(minAltitude, maxAltitude, minInclination, maxInclination);